# SQL
spring.datasource.url=jdbc:mysql://root:TE2JGaCKwk3fzFEOM2SP@containers-us-west-143.railway.app:7916/railway
spring.datasource.username=root
spring.datasource.password=${{MySQL.MYSQLPASSWORD}}
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:8nE9zA4aYx1QUp5Srd6T@containers-us-west-82.railway.app:6678
spring.data.mongodb.database=8nE9zA4aYx1QUp5Srd6T
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=bolt://44.204.106.67:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=sirens-null-exceptions

# DDL generation
spring.jpa.generate-ddl=true
